<!DOCTYPE html> 
<html>
    </head>
<title>My First Webpage</title>
</head>
<body>
    <h1>My name is Sue Wari</h1>
    <h2>Today is Jan 12th</h2>
<p>This is my first time learning html, <b>very excited</b></p>
<p>I read the <a href="https://www.nytimes.com">NY Times</a> news.</p>
<p>I have two <b>bunnies</b> at home</p>
<img src="pexels-shvetsa-4588055.jpg" alt="My bunnies look similar to this one" height="400px"> 
<p> This bunnies look similar to mine but not as cute</p>
<img src="pexels-shvetsa-4588056.jpg" alt="now the bunny is sitting" height="400px"> 
<p> Here's the bunny with sunglasses</p>
<img src="pexels-shvetsa-4588065.jpg"alt="now the bunny is sitting" height="400px"> 
</body>
</html>
